# Raven.Serializer

./: .gitignore
nuget/: Raven.Serializer.1.0.1.nupkg  Raven.Serializer.2.0.0.nupkg  Raven.Serializer.WithJil.1.0.0.nupkg  Raven.Serializer.WithJil.1.0.1.nupkg  Raven.Serializer.WithJil.1.1.0.nupkg  Raven.Serializer.WithJil.2.0.0.nupkg  Raven.Serializer.WithJil.2.0.1.nupkg  Raven.Serializer.WithMsgPack.1.0.1.nupkg  Raven.Serializer.WithMsgPack.1.0.2.nupkg  Raven.Serializer.WithMsgPack.2.0.0.nupkg  Raven.Serializer.WithMsgPack.2.1.0.nupkg  Raven.Serializer.WithMsgPackCli.2.0.3.nupkg  Raven.Serializer.WithNewtonsoft.1.0.1.nupkg  Raven.Serializer.WithNewtonsoft.1.0.2.nupkg  Raven.Serializer.WithNewtonsoft.2.0.0.nupkg  Raven.Serializer.WithProtobuf.2.0.1.nupkg  Raven.Serializer.WithProtobuf.2.0.2.nupkg
output/Raven.Serializer.WithJil/netstandard2.0/: Raven.Serializer.WithJil.deps.json  Raven.Serializer.WithJil.xml
output/Raven.Serializer.WithMessagePack/netstandard2.0/: Raven.Serializer.WithMessagePack.deps.json
output/Raven.Serializer.WithMsgPackCli/net47/: Raven.Serializer.WithMsgPackCli.xml
output/Raven.Serializer.WithMsgPackCli/netstandard2.0/: Raven.Serializer.WithMsgPackCli.deps.json
output/Raven.Serializer.WithNewtonsoft/netstandard2.0/: Raven.Serializer.WithNewtonsoft.deps.json
output/Raven.Serializer.WithProtobuf/net45/: Raven.Serializer.WithProtobuf.xml
output/Raven.Serializer.WithProtobuf/netstandard2.0/: Raven.Serializer.WithProtobuf.deps.json
output/Raven.Serializer/netstandard2.0/: Raven.Serializer.deps.json
output/net45/Raven.Serializer.WithJil/: Raven.Serializer.WithJil.xml  Raven.Serializer.xml
output/net45/Raven.Serializer.WithMsgPack/: Raven.Serializer.WithMsgPack.xml  Raven.Serializer.xml
output/net45/Raven.Serializer.WithNewtonsoft/: Raven.Serializer.WithNewtonsoft.xml  Raven.Serializer.xml
output/net45/Raven.Serializer.WithProtobuf/: Raven.Serializer.WithProtobuf.xml
src/: MsBuild.bat  Raven.Serializer.Dotnet.sln  Raven.Serializer.sln
src/Raven.Serializer/: BasicDataSerializer.cs  BsonSerializeHandler.cs  IDataSerializer.cs  IStringDataSerializer.cs  JsonSerializeHandler.cs  Raven.Serializer.csproj  Raven.Serializer40.csproj  SerializeType.cs  SerializerFactory.cs  SerializerType.cs
src/Raven.Serializer.Jil/: JilJsonSerializer.cs  JilSerializer.cs  Raven.Serializer.Jil.csproj
src/Raven.Serializer.Jil/Properties/: AssemblyInfo.cs
src/Raven.Serializer.MsgPack/: MsgPackSerializer.cs  Raven.Serializer.MsgPack.csproj
src/Raven.Serializer.MsgPack/Properties/: AssemblyInfo.cs
src/Raven.Serializer.Newtonsoft/: NewtsBsonSerializer.cs  NewtsJsonSerializer.cs  Raven.Serializer.Newtonsoft.csproj
src/Raven.Serializer.Newtonsoft/Properties/: AssemblyInfo.cs
src/Raven.Serializer.Protobuf/: ProtobufSerializer.cs  Raven.Serializer.Protobuf.csproj
src/Raven.Serializer.Protobuf/Properties/: AssemblyInfo.cs
src/Raven.Serializer.WithJil/: JilJsonSerializer.cs  Raven.Serializer.WithJil.csproj  Raven.Serializer.WithJil40.csproj
src/Raven.Serializer.WithJil/Properties/: AssemblyInfo.cs
src/Raven.Serializer.WithMessagePack/: MessagePackSerializer.cs  Raven.Serializer.WithMessagePack.csproj
src/Raven.Serializer.WithMongoDBBson/: MongoBsonSerializer.cs  Raven.Serializer.WithMongoDBBson.csproj
src/Raven.Serializer.WithMongoDBBson/Properties/: AssemblyInfo.cs
src/Raven.Serializer.WithMsgPack/: MsgPackSerializer.cs  Raven.Serializer.WithMsgPack.csproj  Raven.Serializer.WithMsgPack40.csproj
src/Raven.Serializer.WithMsgPack/Properties/: AssemblyInfo.cs
src/Raven.Serializer.WithMsgPackCli/: MsgPackCliSerializer.cs  Raven.Serializer.WithMsgPackCli.csproj
src/Raven.Serializer.WithNewtonsoft/: NewtsBsonSerializer.cs  NewtsJsonSerializer.cs  Raven.Serializer.WithNewtonsoft.csproj  Raven.Serializer.WithNewtonsoft40.csproj  SerializerSetting.cs  SerizlizerSetting.cs
src/Raven.Serializer.WithNewtonsoft/Properties/: AssemblyInfo.cs
src/Raven.Serializer.WithProtobuf/: ProtobufSerializer.cs  Raven.Serializer.WithProtobuf.csproj  Raven.Serializer.WithProtobuf40.csproj
src/Raven.Serializer.WithProtobuf/Properties/: AssemblyInfo.cs
src/Raven.Serializer/Properties/: AssemblyInfo.cs
src/Test/Raven.Serializer.NetCore.PerformanceTest/: Raven.Serializer.NetCore.PerformanceTest.csproj
src/Test/Raven.Serializer.NetCore.Test/: Raven.Serializer.NetCore.Test.csproj
src/Test/Raven.Serializer.PerformanceTest/: App.config  Mall.cs  Program.cs  Raven.Serializer.PerformanceTest.csproj  packages.config
src/Test/Raven.Serializer.PerformanceTest/Properties/: AssemblyInfo.cs
src/Test/Raven.Serializer.Test/: MsgPackTest.cs  Raven.Serializer.Test.csproj  ResponseModel.cs  SerializerTest.cs  app.config  packages.config
src/Test/Raven.Serializer.Test/Properties/: AssemblyInfo.cs
